{
  "name": "texas-holdem-mobile",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "cloudflare:dev": "wrangler dev",
    "cloudflare:check": "wrangler deploy --dry-run --outdir .wrangler-dist",
    "cloudflare:deploy": "wrangler deploy"
  },
  "engines": { "node": ">=20" },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
